body {
    height: 100%;
    width: 100%;
    background: black;
}
.head1 {
    text-align: center;
    font-family: monospace;
    font-size: 50px;
    color: wheat;
    margin-bottom: 10px;
}

.container {
    margin: auto;
    flex-direction: column;
    text-align: center;
}

.button {
    padding: 20px;
    width: 66px;
    margin: 1px 5px;
    font-family: cursive;
    border: 2px solid black;
    box-shadow: 0 0 12px #faf9f9;
    background-color: rgba(128, 125, 125, 0.925);
    color: azure;
    border-radius: 9px;
    cursor: pointer;
}

.button:hover {
    width: 68px;
    background-color: rgba(211, 206, 206, 0.925);
    box-shadow: 0 0 22px #faf9f9;
    color: rgb(53, 54, 54);
}

.row {
    margin: 8px 0;
}

.row input{
    font-size: 17px;
    width: 230px;
    margin: 0;
    padding: 10px 38px;
    border: 2px solid black;
    border-radius: 8px;
    box-shadow: 0 0 8px #faf9f9;
}